#master.jdbc.driver=com.mysql.jdbc.Driver
#master.jdbc.url=jdbc:mysql://192.168.153.100:3306/mytest
#master.jdbc.username=scos
#master.jdbc.password=scos
#master.maxActive=20

slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://192.168.153.100:3306/mytest_2
slave.jdbc.username=test
slave.jdbc.password=test
slave.maxActive=20

master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://192.168.153.100:3306/mytest
master.jdbc.username=test
master.jdbc.password=test
master.maxActive=20

#alt + shift + a  \u5757\u7F16\u8F91\u6A21\u5F0F


#create user scos identified by scos;
#grant all on *.* to 'scos'@'%'
